# qrScanner

./: README.md
QRScanner/: build.gradle  settings.gradle
QRScanner/app/: build.gradle  google-services.json
QRScanner/app/src/main/: AndroidManifest.xml
QRScanner/app/src/main/java/com/example/qrscanner/: Create.java  History.java  MainActivity.java  SplashActivity.java  scanner.java
QRScanner/app/src/main/res/drawable/: baseline_flash_on_24.xml  baseline_history_24.xml  baseline_qr_code_24.xml  baseline_qr_code_scanner_24.xml  custom_btn.xml  selector.xml
QRScanner/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  create.xml  sanner.xml
QRScanner/app/src/main/res/menu/: nav_item.xml
QRScanner/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
QRScanner/gradle/wrapper/: gradle-wrapper.properties
