plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qrscanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qrscanner"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    //For QRCode generator
    implementation 'com.google.zxing:core:3.4.1'

    //For qr code and barcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}


//for lottie image
//    implementation 'com.airbnb.android:lottie:3.5.0'

