<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/create"
        android:title="Create"
        android:icon="@drawable/baseline_qr_code_24"
        />

    <item  android:id="@+id/start_scan"
        android:title="Start Scan"
        android:icon="@drawable/scancode"/>

    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>
</menu>